#main {
  padding-top: 75px;
  padding-bottom: 75px;
}
del {
  background-color: red;
}
ins {
  background-color: greenyellow;
}

pre {
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

 code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  word-break: break-all;
}